[uwsgi]
http = 10.50.101.66:8887
project = lzyServer
chdir = /Users/huangzhongkai/mygit/lzy/lzyServer
wsgi-file = ./lzyServer/wsgi.py
module = lzyServer.wsgi
processes = 5

daemonize = /Users/huangzhongkai/mygit/lzy/lzyServer/uwsgi.log
log-maxsize=50000000

buffer-size = 21573
;socket = 10.50.101.66:8887
vacuum = true
env = DJANGO_SETTINGS_MODULE=lzyServer.settings


;uwsgi --http :8000 --module onlineExhibitionServer.wsgi